<aura:component implements="forceCommunity:themeLayout" access="global" description="Sample Custom Theme Layout">
<aura:attribute name="NavX" type="Aura.Component[]" required="false"/><div>
<div class="navigation">
<img src="{!$Resource.BI}"></img>

    </div> 
<div class="mainContentArea">{!v.body}</div></div>
</aura:component>