<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="docController" >
   <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
   <aura:attribute name="recordId" type="String" />
   <aura:attribute name="Ghits" type="DocLink__c[]" /> 
    <body><div class="SLDS">
		<div class="slds-p-top--medium"></div>
			<h3 class="slds-section__title">All Documents</h3>
        	<div class="slds-p-top--medium"></div>
			<table class="slds-table slds-table--bordered slds-table--cell-buffer">
    				<thead><tr class="slds-text-title--caps">
      				<th scope="col"><div class="slds-truncate">Inventory</div></th>
      				<th scope="col"><div class="slds-truncate">Inventory Link</div></th>
		            <th scope="col"><div class="slds-truncate">Document Link</div></th>
                   	</tr></thead>
     			<tbody> 
					<aura:iteration var="ax" items="{!v.Ghits}" ><tr>
         			<td><div>{!ax.Inventory_Type__c}</div></td>
                    <td><div><button type="button" class="slds-button" onclick="{!c.navToBar}" id="{!ax.Inventory_Link__c}">Inventory</button></div></td>
                    <td><div><button type="button" class="slds-button" onclick="{!c.navToBar}" id="{!ax.Link__c}">{!ax.Name}</button></div></td>
                  	</tr></aura:iteration>	
                </tbody>
        		</table>
 </div></body>
</aura:component>