<apex:page standardController="Account" extensions="XSSTest">
  <apex:form >
    <apex:commandButton rerender="outputIt" value="Update It" id="f"/>
    <apex:inputText value="{!myTextField}"/>
  </apex:form>

  <apex:outputPanel id="outputIt"> 
    Value of myTextField is <apex:outputText value="{!myTextField}" escape="false"/>
  </apex:outputPanel>    
</apex:page>